TY  - CLSWK
TI  - Institutes of the Christian religion
AU  - Calvin, John
A3  - Battles, Ford Lewis
CY  - Philadelphia
DA  - 1960///
PY  - 1960
DP  - Open WorldCat
LA  - English
PB  - Westminster
ST  - Institutes
ER  - 

TY  - CPAPER
TI  - That He may have mercy upon all: Karl Barth and the problem of universalism
AU  - McCormack, Bruce
T2  - Karl Barth conference
DA  - 2007///
PP  - Princeton Seminary
PB  - unpublished
PY  - 2007
ST  - Mercy upon all
ER  - 

TY  - THES
TI  - The compatibility of guidance control and reformed theology
AU  - Preciado, Michael
DA  - 2017///
PY  - 2017
M3  - PhD
PB  - UHI/Aberdeen
ST  - Guidance control
ER  - 

TY  - ENCYC
TI  - Moral arguments for the existence of God
AU  - Evans, C. Stephen
T2  - The Stanford encyclopedia of philosophy
A2  - Edward N. Zalta
DA  - 2016///
PY  - 2016
ET  - Winter 2016
PB  - Metaphysics Research Lab, Stanford University
ST  - Moral argument
UR  - https://plato.stanford.edu/archives/win2016/entries/moral-arguments-god/
Y2  - 2017/01/12/
ER  - 

TY  - BLOG
TI  - The offices of Christ: prophet, priest and king (outline)
AU  - Grudem, Wayne
T2  - The spiritual life network
DA  - 2007///
PY  - 2007
ST  - Offices of Christ
UR  - http://life.biblechurch.org/slifejom/nurturing-publications/1909-the-offices-of-christ-prophet-priest-and-king-outline-by-wayne-grudem.html
Y2  - 2014/11/13/
ER  - 

TY  - SOUND
TI  - Prayer
T2  - In our time - BBC Radio 4
AU  - Bragg, Melvyn
ST  - Prayer
UR  - http://www.bbc.co.uk/programmes/p005465m
Y1  - 1999/12/23
Y2  - 2016/06/08/
ER  - 

TY  - JOUR
TI  - One eternal God: father, son and holy spirit
AU  - Holmes, Stephen
T2  - Scottish bulletin of evangelical theology
DA  - 2014///
PY  - 2014
VL  - 32
IS  - 1
SP  - 28
EP  - 39
ST  - One eternal God
ER  - 

TY  - CHAP
TI  - Union with Christ: some biblical and theological reflections
AU  - Gaffin, Richard
T2  - Always reforming: explorations in systematic theology
A2  - McGowan, A.T.B
CY  - Leicester
DA  - 2006///
PY  - 2006
DP  - Open WorldCat
SP  - 271
EP  - 288
LA  - English
PB  - Apollos
SN  - 978-1-84474-130-4
ST  - Union with Christ
ER  - 

TY  - BOOK
TI  - The person of christ
AU  - Berkouwer, G. C
T2  - Studies in dogmatics
CY  - Grand Rapids
DA  - 1980///
PY  - 1980
DP  - Open WorldCat
LA  - English
PB  - Eerdmans
ER  - 

TY  - BOOK
TI  - God has spoken : a history of christian theology
AU  - Bray, Gerald Lewis
CY  - Wheaton
DA  - 2014///
PY  - 2014
DP  - http://worldcat.org
LA  - English
PB  - Crossway
SN  - 978-1-78359-162-6 1-78359-162-5
ST  - God has spoken
ER  - 

TY  - BOOK
TI  - Holiness and the will of God: perspectives on the theology of Tertullian
AU  - Bray, Gerald Lewis
CY  - London
DA  - 1979///
PY  - 1979
DP  - Open WorldCat
LA  - English
PB  - Marshall, Morgan & Scott
SN  - 978-0-551-05593-3
ST  - Holiness and the will of God
ER  - 

TY  - BOOK
TI  - Creeds, councils and Christ
AU  - Bray, Gerald Lewis
CY  - Fearn
DA  - 1997///
PY  - 1997
DP  - Open WorldCat
LA  - English
PB  - Mentor
SN  - 978-1-85792-280-6
ER  - 

TY  - BOOK
TI  - Christian theology: an introduction
AU  - McGrath, Alister E
CY  - Oxford, England
DA  - 1996///
PY  - 1996
DP  - Open WorldCat
ET  - 2
LA  - English
PB  - Blackwell
SN  - 978-0-631-19849-9
ST  - Christian theology
ER  - 

TY  - BOOK
TI  - Always reforming: explorations in systematic theology
A3  - McGowan, A.T.B
CY  - Leicester
DA  - 2006///
PY  - 2006
DP  - Open WorldCat
LA  - English
PB  - Apollos
SN  - 978-1-84474-130-4
ST  - Always reforming
ER  - 

